<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/blog.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuanyangwangtj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="xxx服务器说明 个人配置记录，不足为外人道也，故隐去IP等，写为x">
<meta property="og:type" content="article">
<meta property="og:title" content="lab-xxx服务器配置说明">
<meta property="og:url" content="https://yuanyangwangtj.github.io/2024/03/21/Misc/lab-193%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="DutchMan&#39;s Blog">
<meta property="og:description" content="xxx服务器说明 个人配置记录，不足为外人道也，故隐去IP等，写为x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-21T09:08:42.000Z">
<meta property="article:modified_time" content="2024-07-22T14:39:32.797Z">
<meta property="article:author" content="Flying DutchMan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuanyangwangtj.github.io/2024/03/21/Misc/lab-193%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuanyangwangtj.github.io/2024/03/21/Misc/lab-193%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E/","path":"2024/03/21/Misc/lab-193服务器配置说明/","title":"lab-xxx服务器配置说明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>lab-xxx服务器配置说明 | DutchMan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DutchMan's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xxx%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">xxx服务器说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">ssh连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fail2ban"><span class="nav-number">1.3.</span> <span class="nav-text">fail2ban</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E4%B8%8Ecuda"><span class="nav-number">1.4.</span> <span class="nav-text">显卡驱动与cuda</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">关于重装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="nav-number">2.1.</span> <span class="nav-text">数据备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIOS"><span class="nav-number">2.2.</span> <span class="nav-text">BIOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4U%E7%9B%98%E9%87%8D%E5%90%AF"><span class="nav-number">2.4.</span> <span class="nav-text">移除U盘重启</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Flying DutchMan</p>
  <div class="site-description" itemprop="description">总是关山旧别情！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yuanyangwangTJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuanyangwangTJ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuanyangwangtj.github.io/2024/03/21/Misc/lab-193%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Flying DutchMan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DutchMan's Blog">
      <meta itemprop="description" content="总是关山旧别情！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="lab-xxx服务器配置说明 | DutchMan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lab-xxx服务器配置说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-21 17:08:42" itemprop="dateCreated datePublished" datetime="2024-03-21T17:08:42+08:00">2024-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-22 22:39:32" itemprop="dateModified" datetime="2024-07-22T22:39:32+08:00">2024-07-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="xxx服务器说明"><a href="#xxx服务器说明" class="headerlink" title="xxx服务器说明"></a><code>xxx</code>服务器说明</h1><blockquote>
<p>个人配置记录，不足为外人道也，故隐去IP等，写为x</p>
</blockquote>
<h2 id="ssh连接"><a href="#ssh连接" class="headerlink" title="ssh连接"></a>ssh连接</h2><p>用户<strong>必须</strong>在<code>labxxx</code>组中，才可以进行ssh连接，<strong>推荐使用密钥连接方式</strong>.</p>
<h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><p>在<code>/usr/local/etc/useradd.d</code>目录下，有创建用户的脚本，将新用户添加至<code>name.list</code>文件中，运行脚本即可，默认将用户加入管理员组和<code>labxxx</code>组中.</p>
<p>如果手动添加用户，<strong>若需要ssh连接，请将用户附加到<code>labxxx</code></strong>.</p>
<h2 id="fail2ban"><a href="#fail2ban" class="headerlink" title="fail2ban"></a>fail2ban</h2><p>处于安全需求，引入此组件，可以一定程度上防止ssh爆破攻击，此组件会封禁持续尝试进行ssh连接的IP.</p>
<p>封禁配置在<code>/etc/fail2ban/jail.conf</code>中，简单修改了封禁规则的参数，如果<strong>IP多次连接失败，会封禁</strong>10min.</p>
<p>查看封禁状态：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo fail2ban-client status sshd</span><br></pre></td></tr></table></figure>

<p>解除IP封禁：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo fail2ban-client <span class="built_in">set</span> sshd unbanip 10.xx.xx.xx</span><br></pre></td></tr></table></figure>

<h2 id="显卡驱动与cuda"><a href="#显卡驱动与cuda" class="headerlink" title="显卡驱动与cuda"></a>显卡驱动与cuda</h2><blockquote>
<p>2024&#x2F;07&#x2F;22 更新显卡硬件，升级了驱动，本部分内容有所更新，另特别记录：<strong>A6000需要<code>8+8</code>的供电！！！目前服务器的供电线为2组<code>6+2+6</code></strong></p>
</blockquote>
<p><del>显卡驱动为<code>550</code>版本，非必要不升级。</del>显卡驱动版本<code>555</code>.</p>
<p>cuda为<code>12.1</code>版本，截至<code>2024/03/21</code>，最新版本已经是<code>12.4</code>，但是考虑到<code>pytorch</code>官网支持的cuda最新版本为<code>12.1</code>，故保持不变，考虑当前主机<code>apt源</code>已经包含cuda，为防止apt升级命令影响cuda，所以将这些包设置为<code>hold</code>状态，可以通过下面命令查看：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt-mark showhold</span><br></pre></td></tr></table></figure>

<p>当然，可以手动升级.</p>
<blockquote>
<p>更新：针对cuda的<code>hold</code>设置已经解除，<code>hold</code>可能会影响到nvidia驱动的更新，但是仍旧不建议非必要升级cuda，<strong>尤其是超过<code>torch</code>官方所支持的最新cuda版本</strong>.</p>
</blockquote>
<p>另外，cuda在安装时需要手动将路径加入环境变量，为了针对所有用户生效，在<code>/etc/profile.d/cuda_path.sh</code>中已经设置了变量，单个用户无需设置，具体可查看此文件，这个设置是为了<strong>满足<code>torch</code>官方的要求</strong>，当然也可以使用切换软链接的方式.</p>
<h1 id="关于重装系统"><a href="#关于重装系统" class="headerlink" title="关于重装系统"></a>关于重装系统</h1><h2 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h2><p>一般情况下，重装系统只会导致系统盘数据丢失，所以外挂磁盘数据<strong>理论</strong>是可以保留，如果是物理磁盘，只需<code>umount</code>即可。但是对于<code>lvm</code>格式卷，一定需要注意逻辑卷组之间的联系，<strong>尤其是要解除和系统盘之间的联系</strong>，重装系统之后，恢复<code>lvm</code>的数据，可以上网搜索，大致指令应该是使用<code>pvscan</code>扫描恢复.</p>
<h2 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a>BIOS</h2><p>开机按<code>DEL</code>键，进入BIOS，使用启动盘重装系统.</p>
<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><p>系统重装时，会要求配置网关，注意记录原服务器网络配置，现将193配置记录如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 外网网卡</span><br><span class="line">auto ens5f0</span><br><span class="line">iface ens5f0 inet static</span><br><span class="line">address xx.xx.xx.xx</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway xx.xx.xx.254</span><br><span class="line"># 内网网卡</span><br><span class="line">auto ens7f1</span><br><span class="line">iface ens7f1 inet static</span><br><span class="line">address 10.0.101.193</span><br><span class="line">netmask 255.255.0.0</span><br></pre></td></tr></table></figure>

<p>最好也设置一下DNS服务器，比如<code>8.8.8.8/114.114.114.114</code>，以方便连接外网.</p>
<h2 id="移除U盘重启"><a href="#移除U盘重启" class="headerlink" title="移除U盘重启"></a>移除U盘重启</h2><p>移除U盘重启后，可能在网络检查会花费一定时间，等待即可，最后，会停在<code>reached target...</code>，如果时间过长，按一下键盘，可能会有意外之喜.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/04/Misc/conda%E5%92%8Cpip%E6%8D%A2%E6%BA%90/" rel="prev" title="conda和pip换源">
                  <i class="fa fa-angle-left"></i> conda和pip换源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/19/Misc/opencv%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="opencv问题记录">
                  opencv问题记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Flying DutchMan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
